<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="Start your development with JoeBLog landing page." />
  <meta name="author" content="Devcrud" />
  <title>Car Rental | IMAGINE GROUP</title>
  <!-- styles -->
  <link rel="stylesheet" href="assets/css/style.css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet" />
  <script type="module" src="./assets/js/script.js" defer></script>
  <script type="module" src="./assets/js/carousel.js" defer></script>
</head>

<body>
  <section class="container-feature">
    <div class="feature-posts">
      <div class="feature-post-title">Property Type</div>
      <a href="single-post.html" class="feature-post-item">
        <img src="assets/imgs/house.png" class="feature-post-img" alt="" />
        <div class="feature-post-caption">Rent House</div>
      </a>
      <a href="single-post.html" class="feature-post-item">
        <img src="assets/imgs/buy-house.png" class="feature-post-img" alt="" />
        <div class="feature-post-caption">Buy House</div>
      </a>
      <a href="single-post.html" class="feature-post-item">
        <img src="assets/imgs/sell-house.png" class="feature-post-img" alt="" />
        <div class="feature-post-caption">Sell House</div>
      </a>
      <a href="single-post.html" class="feature-post-item">
        <img src="assets/imgs/buy-plot.png" class="feature-post-img" alt="" />
        <div class="feature-post-caption">Buy Plot</div>
      </a>
      <a href="single-post.html" class="feature-post-item">
        <img src="assets/imgs/sell-plot.png" class="feature-post-img" alt="" />
        <div class="feature-post-caption">Sell Plot</div>
      </a>
    </div>
  </section>
</body>

</html>